<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" id="KGk-i7-Jjw" customClass="MovieTableViewCell" customModule="filmes_populares" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCU-gm-p0D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bBX-pZ-rOQ">
                                <rect key="frame" x="10" y="10" width="82.5" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bBX-pZ-rOQ" secondAttribute="height" multiplier="639:1000" id="wRI-aN-lnX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHo-Sz-ir8">
                                <rect key="frame" x="102.5" y="10" width="207.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vW0-wR-P43">
                                <rect key="frame" x="102.5" y="64" width="207.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="map-Nu-e1U">
                                <rect key="frame" x="102.5" y="118" width="207.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vW0-wR-P43" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DHo-Sz-ir8" secondAttribute="bottom" constant="10" id="27L-yk-BoS"/>
                            <constraint firstItem="bBX-pZ-rOQ" firstAttribute="leading" secondItem="LCU-gm-p0D" secondAttribute="leading" constant="10" id="4FI-XK-OmT"/>
                            <constraint firstItem="vW0-wR-P43" firstAttribute="leading" secondItem="DHo-Sz-ir8" secondAttribute="leading" id="6Yu-bK-l8B"/>
                            <constraint firstItem="bBX-pZ-rOQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LCU-gm-p0D" secondAttribute="top" constant="10" id="7iU-nN-dyo"/>
                            <constraint firstItem="map-Nu-e1U" firstAttribute="leading" secondItem="DHo-Sz-ir8" secondAttribute="leading" id="Bp6-pw-JO4"/>
                            <constraint firstItem="DHo-Sz-ir8" firstAttribute="leading" secondItem="bBX-pZ-rOQ" secondAttribute="trailing" constant="10" id="InZ-uv-uaV"/>
                            <constraint firstAttribute="trailing" secondItem="map-Nu-e1U" secondAttribute="trailing" constant="10" id="PUY-gx-6Nh"/>
                            <constraint firstItem="map-Nu-e1U" firstAttribute="bottom" secondItem="bBX-pZ-rOQ" secondAttribute="bottom" id="Ueg-6t-ZVu"/>
                            <constraint firstItem="vW0-wR-P43" firstAttribute="centerY" secondItem="bBX-pZ-rOQ" secondAttribute="centerY" id="WRC-As-mnf"/>
                            <constraint firstAttribute="trailing" secondItem="DHo-Sz-ir8" secondAttribute="trailing" constant="10" id="Y3k-UK-3dN"/>
                            <constraint firstItem="bBX-pZ-rOQ" firstAttribute="centerY" secondItem="LCU-gm-p0D" secondAttribute="centerY" id="eyf-4s-KPg"/>
                            <constraint firstItem="map-Nu-e1U" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vW0-wR-P43" secondAttribute="bottom" constant="10" id="qZd-kG-fqi"/>
                            <constraint firstAttribute="trailing" secondItem="vW0-wR-P43" secondAttribute="trailing" constant="10" id="rNt-Xh-1Bi"/>
                            <constraint firstItem="DHo-Sz-ir8" firstAttribute="top" secondItem="bBX-pZ-rOQ" secondAttribute="top" id="zjt-Zf-SAG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="LCU-gm-p0D" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="85z-h3-1lx"/>
                    <constraint firstAttribute="trailing" secondItem="LCU-gm-p0D" secondAttribute="trailing" id="FJG-iL-3To"/>
                    <constraint firstItem="LCU-gm-p0D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HR4-nQ-329"/>
                    <constraint firstAttribute="bottom" secondItem="LCU-gm-p0D" secondAttribute="bottom" id="avF-HK-Pog"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="uiPoster" destination="bBX-pZ-rOQ" id="fze-b4-9ff"/>
                <outlet property="uiRating" destination="map-Nu-e1U" id="yK6-Ma-7Cu"/>
                <outlet property="uiReleaseDate" destination="vW0-wR-P43" id="ih3-OM-pPg"/>
                <outlet property="uiTitle" destination="DHo-Sz-ir8" id="OxT-PN-sID"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
